# ImageColorAnalyzer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/imagecatalogandanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecatalogandanalyzer/: AnalyzeReport.kt  MainActivity.kt
app/src/main/java/com/example/imagecatalogandanalyzer/Adapters/: AnalyzeRecyclerViewAdapter.kt  ColorGridRecyclerAdapter.kt  ShowImageRecyclerAdapter.kt
app/src/main/java/com/example/imagecatalogandanalyzer/Classes/: AnalyzedImage.kt  ImageColor.kt  ImageForFirebase.kt  ParcelableImageColor.kt
app/src/main/java/com/example/imagecatalogandanalyzer/Fragments/: ColorGridDialogFragment.kt
app/src/main/res/drawable/: ic_compare.xml  ic_search.xml  radius_color.xml  radius_rectangle.xml
app/src/main/res/layout/: activity_analyze_report.xml  activity_main.xml  card_colorinfo.xml  card_gridcolor.xml  card_imageinfo.xml  fragment_color_grid_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagecatalogandanalyzer/: ExampleUnitTest.kt
